# VITE_FIREBASE_KEY = AIzaSyDncQ1vAL6SsGTY1QOyCOobLzKYpq_absI

# VITE_AUTH_DOMAIN = mern-ecommerce-2024-7f867.firebaseapp.com

# VITE_PROJECT_ID = mern-ecommerce-2024-7f867

# VITE_STORAGE_BUCKET = mern-ecommerce-2024-7f867.appspot.com

# VITE_MESSAGING_SENDER_ID = 38344521283

# VITE_APP_ID = 1:38344521283:web:1e303642fe784967ad06f6



VITE_FIREBASE_KEY = "AIzaSyBP81T6qLrdccsu0MhL6K3O5EFpsr8L4n8"

VITE_AUTH_DOMAIN = "ecommerce-c63ab.firebaseapp.com"

VITE_PROJECT_ID = "ecommerce-c63ab"

VITE_STORAGE_BUCKET = "ecommerce-c63ab.appspot.com"

VITE_MESSAGING_SENDER_ID =  "585153509225"

VITE_APP_ID = "1:585153509225:web:ff40615162aa1893adeff8"

VITE_SERVER = http://localhost:8000